<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
  </head>
  <body>
    <h1>Júpiter</h1>
    <h4>Lista de luas</h4>
    <ul>
      <li class="moon">Métis</li>
      <li id="europa">Adrasteia</li>
      <li class="big-Texto">Amalteia</li>
      <li class="moon">Tebe</li>
    </ul>
  </body>
</html>
